.card {
  --font-color: #fff;
  --font-color-sub: #666;
  --bg-color: #3232;
  --main-color: #404040;
  --main-focus: #f20530;
  width: 350px;
  height: 390px;
  background: var(--bg-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
    margin: 20px;
  gap: 10px;
    transition: all 0.5s;
    transition: .3s ease opacity;

.card:last-child {
  justify-content: flex-end;
}

.card-img {
    /* clear and add new css */
    height: 50%;
    margin-bottom: 0px;
    background: var(--bg-color);
    border-radius: 5px;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
    text-align: center;
  color: var(--font-color-sub);
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
    background-color: var(--font-color-sub);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card:hover {
transition: all 0.3s;
  transform: translateY(-3px);
}

.card-btn:hover {
 background: var(--main-focus);
}

.card-btn:hover i {
   color: var(--main-focus);
    transition: all 0.3s;
}

.card-btn:active {
  transform: translateY(3px);
}

.bx-cart-add{
    transition: all 0.3s;
    font-size: 30px;
    color: var(--font-color);
}

